CLOUDINARY_URL=cloudinary://594943353399264:_JHMIuKeMrY78_mG3gqqMhUza0s@dkksrd9qv
CLOUDINARY_API_KEY=594943353399264
CLOUDINARY_API_SECRET=_JHMIuKeMrY78_mG3gqqMhUza0s
CLOUDINARY_CLOUD_NAME=dkksrd9qv
UNSPLASH_ACCESS_KEY=OMMVE1fBI9jzyd4cBwriX6z2A72eVkVbNcoR5QTOJ3k
LARAVEL_API_BASE_URL=http://localhost:8000/api/v1
LARAVEL_API_TOKEN=6d8c047610a01ac2c6c7aaa2c453efaf1d791b6246eb8ab3cfe04b29d47c2daa
CLOUDINARY_UPLOAD_FOLDER=products
CONCURRENCY=5
RETRY_ATTEMPTS=3
RETRY_BACKOFF_MS=500